<DOCTYPE html>
<html>
<head>
<title>Bootcamp assignment 1 2022</title>
<style>
ul{
float : right;
margin-top:3%;
margin-right:1%;
}

li{
display:inline;
}
#img1{
float:left; 
height:100%; 
width:15%;
}
#n1,#n2,#n3{
text-decoration:none; 
color:#000000;

}
header{
background-color:#FFD700; 
height:15%;
}
main{
background-color:#E0FFFF; 
height:auto;
}
button{

background-color:black; 
border:none; 
color:#FFD700;
text-align:center; 
text-decoration:none;display:inline-block; 
font-size: 16px;
}
footer{
background-color:#FFD700; 
height:30%; 
margin-top:0%;
}
</style>
</head>

<body>

<!--Opening a header-->
<header>

<!--logo image-->
<img src="SGN_02_09_2021_1612854133145.png" id="img1">
<!--linking web pages-->
<ul>
<li><a href="index.html" id="n1"><b>Home</b></a>|</li>
<li><a href="contact.html" id="n2"><b>Contact Us</b></a>|</li>
<li><a href="about.html" id="n3" ><b>About Me</b></a>|</li>
</ul>

</header>



<!--Opening main-->
<main>
<br/><br/>
<div class="mapouter" ><div class="gmap_canvas"><iframe width="500" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=13%20Church%20Square%20Pretoria&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">google map html widget</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
<br/><br/>
<h1>Contact Us</h1></br></br>
<form name="myForm" action="https://formspree.io/f/xknyrkna" onsubmit="return validateForm()" method="post">
<input type="text" placeholder="Name" name="fname" id="fname"></br></br>
<input type="text" placeholder="Surname" name="lname" id="lname"></br></br>
<!--input type for email-->
<input type="text" placeholder="Email" name="mail" id="mail">
<br/><br/>
<!--input type for email subject-->
<input type="text" placeholder="Subject" name="subj" id="subj">
<br/><br/>
<!--text area for message-->
<textarea placeholder="Message" name="msg" id="msg"></textarea>
<br/><br/>
<!-- submit button-->
<input type="Submit">
</form>
<script>
function validateForm(){
var fnamee=document.getElementById("fname").value;
var lnamee=document.getElementById("lname").value;
var maill=document.getElementById("mail").value;
var subjj=document.getElementById("subj").value;
var msgg=document.getElementById("msg").value;

if (fnamee==""){
alert("Enter your name");
return false;
}else if(lnamee==""){
alert("Enter your Surname");
}else if(maill==""){
alert("Enter your Email");
}else if(subjj==""){
alert("Enter Subject");
}else if(msgg==""){
alert("Enter Message");
}else{
alert("Your Message is submited");
}

}
</script>

</main>
<!--Opening a footer with social media links, and  phone number--->
<footer><p align=center>
<br>&copy Copyright 2022 by Simphiwe Mkhonza. All Rights Reserved.<br/><br/><a href="http://www.facebook.com/profile.php?id=100013387244768"><img src="facebook.png"></a>
<br/><br/><a href="https://twitter.com/snmkhonza11"><img src="twitter.png"></a>
<br/><br/>
Contact Number: +2781 704 1820
</p></footer>
</body>