<DOCTYPE html>
<html>
<head>
<title>Bootcamp assignment 1 2022</title>

<style>
#img1{
float:left;
 height:100%;
 width:15%;
}
 header{
background-color:#FFD700; 
height:15%;
}

ul{
float : right;
margin-top:3%;
margin-right:1%;
}

li{
display:inline;
}
#n1,#n2,#n3{
text-decoration:none; 
color:#000000;

}

main{
background-color:#E0FFFF; 
height:100%;
}

#div1{
height:50%;
 background-color:#E0FFFF; 
}

#div2{
float:left; 
height:90%; 
width:40%;  
margin-left: 3%; 
}
button{
background-color:black; 
border:none; 
color:#FFD700;
text-align:center; 
text-decoration:none;
display:inline-block; 
font-size: 16px;
}

#img2{
float:right;
height:90%; 
width:20%; 
margin-top:1%; 
margin-right:17%;
}
footer{
background-color:#FFD700; 
height:30%; 
margin-top:0%;
}
</style>
</head>
<body>

<!--Opening a header-->
<header>

<!--logo image-->
<img src="SGN_02_09_2021_1612854133145.png" id="img1">
<!--linking web pages-->
<ul>
<li><a href="index.html" id="n1"><b>Home</b></a>|</li>
<li><a href="contact.html" id="n2"><b>Contact Us</b></a>|</li>
<li><a href="about.html" id="n3" ><b>About Me</b></a>|</li>
</ul>

</header>


<!--Opening main-->
<main >
<!--Linking a video-->
<iframe src="CodeTribe Pretoria Scrum workshop.mp4" style="width: 100%; height:50%;" controls ></iframe>

<!--div for bio and image-->
<div id="div1">
<!--bio div-->
<div id="div2">
<!--bio-->
<h1 id="nam" align =center></h1>
<script>

	var fname="Simphiwe Mkhonza";
	document.getElementById("nam").innerHTML = fname;
</script>
<p id="p1"></p>
<script>

	var pp="Simphiwe Mkhonza is an Information Technology Graduate (BSc), specialising in Systems Development. Simphiwe Mkhonza is a talented multi-skilled developer with an excellent result. Ability to think logically to solve problems programmatically and theoretically. Possessing an excellent communication skill and an ability to communicate professionally with people at all levels and adapt quickly to new environment. Reliable, punctual, hard working, willing and eager to learn new tasks or skills quickly.Mr Simphiwe Mkhonza worked as an Automation Software Tester(intern) for the company named Wipro Technologies for a period of 6 months in 2018.";
	document.getElementById("p1").innerHTML = pp;
</script>
<!-- required button-->
<button type="button" onclick="Funone">Button</button>

</div>
<!--Simphiwe Mkhonza image-->
<img src="331.jpg" id="img2">
</div>
</main>
<!--Opening a footer with social media links, and  phone number--->
<footer><p align=center>
<br>&copy Copyright 2022 by Simphiwe Mkhonza. All Rights Reserved.<br/><br/><a href="http://www.facebook.com/profile.php?id=100013387244768"><img src="facebook.png"></a>
<br/><br/><a href="https://twitter.com/snmkhonza11"><img src="twitter.png"></a>
<br/><br/>
Contact Number: +2781 704 1820
</p></footer>
</body>